---
layout: default
title: Frogner fysioterapi og trening
---



<section class="page-section hva-bgcolor">
  <section class="about-section">
        <div class="col-1">
        </div>
        <div class="col-2">
            <div class="about-body">
              <a id="hva"></a>
        <h1>Frogner fysioterapi og trening</h1>
        <p>
          <!--a href="/assets/files/treningssenter_stengt_midlertidig_2021_03.pdf" class="corona" style="text-decoration: underline;">TRENINGSSENTER MIDLERTIDIG STENGT. LES MER HER</a-->
          <!--a href="/assets/files/Koronaregler.pdf" class="corona" style="text-decoration: underline;">TRENINGSSENTERETS KORONAREGLER</a-->
          <!--a href="/assets/files/corona-info.pdf">Tidligere informasjon rundt korona</a-->
        </p>
        <div class="row">
          <div class="trainer">
            <div id="borge"></div>
            <h2>Børge Nilsen</h2>
            <p>Fysioterapeut</p>
            <p>
              Eier av Frogner Fysioterapi og trening<br>
              Telefon: 920 31 263<br>
              E-post: <a href="mailto:borge.g.nilsen@gmail.com">borge.g.nilsen@gmail.com</a><br>
              Tidligere jobbet ved NIMI Ullevål og Ekeberg<br>
              Tidligere jobbet for Norges Håndballforbund med junior- og seniorlandslag.<br>
              <p>
                Jobber blant annet med:
                <ul>
                  <li>Rehabilitering etter operasjoner</li>
                  <li>Akuttskader</li>
                  <li>Idrettskader</li>
                  <li>Kneskader</li>
                  <li>Skulderskader</li>
                  <li>Ankelskader</li>
                  <li>Barnefysioterapi fra skolealder</li>
                  <li>Fokus på aktiv rehabilitering.</li>
                  <li>Triggerpunkt behandling med og uten nåler</li>
                </ul>
              </p>
            </p>
            <p>
            Har 100% driftsavtale med Lillestrøm kommune. 
            </p>
            </p>
          </div>
          <div class="trainer">
            <div id="andrea"></div>
            <h2>Andrea</h2>
            <p>Fysioterapeut/Manuellterapeut</p>
            <p>
              Telefon: 984 42 055<br>
              Epost: <a href="mailto:andrea@frognerfysioterapi.com">andrea@frognerfysioterapi.com</a><br>
              <p>
                Utdannet fysioterapeut siden 2015 fra University College Lillebælt, Odense. Master i Manual Therapy Curtin University, Perth fra 2022 og autorisert manuellterapeut siden 2024. 
              </p>
              <p>
                Som manuellterapeut har jeg en spesialutdanning ift til akutte og langvarig muskel -og skjelettskader i nakke, rygg, skuldre, albu, hofte, kne og fot. I tillegg har jeg mulighet til å sykmelde, rekvirere bildediagnostikk (røntgen, MR, CT mv.) og henvise til spesialisthelsetjenesten for videre utredning eller operasjon.
              </p>
              <p>  
                Har tidligere jobbet mye med idrettsskader for fotball, håndball og svømming. Jobbet i Kristiansund Ballklubb med rekrutt og tidvis på A-laget fra 2018-2021. 
                Ellers har jeg jobbet mye med rehabilitering etter skader, operasjon, men også med pasienter med langvarig smerteproblematikk.  Jeg har fokus på aktivt tilnæring til rehabilitering.  Behandler også med dry needling. 
              </p>
              <p>  
              Har 100 % driftsavtale med Lillestrøm kommune
              </p>
            </p>
          </div>
        </div>
      </div>
        <p>
          <a class="kontakt-link" href="#kontakt">TA KONTAKT</a>
        </p>
          </div>
  </section>
</section>  

<section class="page-section img-excercise">
	<section class="header-section">
    <div class="col-1">
    </div>
    <div class="col-2">
      <div class="header-body">
        <h1>Over 200 kvadratmeter med treningsutstyr</h1>
      </div>
    </div>
	</section>
</section>

<section class="page-section kompetanse-bgcolor">
	<section class="about-section">
    <div class="col-1">
    </div>
    <div class="col-2">
        <div class="about-body">
          <a id="kompetanse"></a>
    <h1>Våre tjenester</h1>
    <p>
      <h2>Trening</h2>
      <p>
      Frogner Fysioterapi og trening er et godt utstyrt treningsenter med ulike kondisjonsapparater, fastapparater, frivekter og crossfitutstyr. Her kan du komme og trene når du ønsker sentralt i Frogner sentrum.
      Du er hjertelig velkommen til å trene hos oss.
    </p>
      
      Åpningstid 0600-2300 alle dager
      <br>
      <ul>
      <li>299 kr pr måned med 12 måneders binding</li>
      <li>349 kr pr måned uten bindingstid</li>
      <li>100 kr for personlig adgangskort</li>
      <li>Ingen innmeldningsavgift</li>
      <li>En måneds oppsigelsestid.</li>
    </ul>
    </p>
    <p>
      <h2>Fysioterapi</h2>
      <ul>
        <li>Fysioterapi for barn og unge</li>
        <li>Idrettsfysioterapi</li>
        <li>Aktiv rehabilitering</li>
        <li>Manuellterapi</li>
        <li>Triggerpunktbehandling</li>
	<li>Akupunktur</li>
    </ul>
    </p>
      </div>
    </div>
	</section>
</section>

<section class="page-section kontakt-bgcolor">
	<section class="about-section">
        <div class="col-1">
        </div>
        <div class="col-2">
          	<div class="about-body">
              <div class="row">
              <a id="kontakt"></a>
              <h1>Kontakt</h1>
              <div class="contact-section">
                <h2>Børge Nilsen</h2>
                <p>Epost: borge.g.nilsen@gmail.com</p>
                <p>Adresse: Frognerveien 2, 2016 Frogner</p>
                <p>Telefon: +47 920 31 263</p>
                <p>Organisasjonsnummer: 988 585 785</p>
              </div>
            </div>
        	</div>
        </div>
  </section>
  
  <section class="page-section">
    <a id="bilder"></a>
    <div id="images">
        <img class="bottom" src="/assets/img/lokale1.JPG" width="100%"></img>
        <img src="/assets/img/lokale2.JPG" width="100%"></img>
        <img src="/assets/img/lokale3.JPG" width="100%"></img>
        <img class="top" src="/assets/img/lokale4.JPG" width="100%"></img>
      </div>
  </section>
  
</section>
