---
layout: default
title: Frogner fysioterapi og trening
---



<section class="page-section hva-bgcolor">
  <section class="about-section">
        <div class="col-1">
        </div>
        <div class="col-2">
            <div class="about-body">
              <a id="hva"></a>
        <h1>Frogner fysioterapi og trening er din lokale fysioterapeut</h1>
        <p>
          Frogner fysioterapi og trening tilbyr trening når det passer deg
          og masse annet fint og flott. Bla bla.
        </p>
        <div class="row">
          <div class="trainer">
            <div id="borge"></div>
            <h2>Børge Nilsen</h2>
            <p>Fysioterapeut: Går fort på rulleski og påfører smerte</p>
          </div>
          <div class="trainer">
            <div id="david"></div>
            <h2>David Overå</h2>
            <p>Manuellterapeut</p>
          </div>
          <div class="trainer">
            <div id="iselin"></div>
            <h2>Iselin</h2>
            <p>Fysioterapeut: Kveldstimer</p>
          </div>
        </div>
        <p>
          <a class="kontakt-link" href="#kontakt">TA KONTAKT</a>
        </p>
          </div>
        </div>
  </section>
</section>  

<section class="page-section img-excercise">
	<section class="header-section">
    <div class="col-1">
    </div>
    <div class="col-2">
      <div class="header-body">
        <h1>X antall kvadratmeter med treningsutstyr</h1>
      </div>
    </div>
	</section>
</section>

<section class="page-section kompetanse-bgcolor">
	<section class="about-section">
        <div class="col-1">
        </div>
        <div class="col-2">
          	<div class="about-body">
          		<a id="kompetanse"></a>
				<h1>Vår kompetanse</h1>
				<p>
          <ul>
            <li>Fysioterapi for barn og unge</li>
            <li>Idrettsfysioterapi</li>
            <li>Aktiv rehabilitering</li>
            <li>Manuell terapi</li>
            <li>Triggerpunktbehandling</li>
        </ul>
        </p>
        	</div>
        </div>
	</section>
</section>

<section class="page-section kontakt-bgcolor">
	<section class="about-section">
        <div class="col-1">
        </div>
        <div class="col-2">
          	<div class="about-body">
				<a id="kontakt"></a>
				<h1>Kontakt</h1>
				<p>Epost: borge@frognerfysioterapiogtrening.no</p>
				<p>Adresse: Frognerveien 2, 2016 Frogner</p>
				<p>Telefon: +47 920 31 263</p>
				<p>Organisasjonsnummer: 988 585 785</p>

        	</div>
        </div>
	</section>
</section>